[VMS]
# A list of names which VM's should be backed up
vm_list = ["vm_1", "vm_2", "vm_3"]

# Middle part for the exported VM name
vm_middle = BACKUP

# If this value is True, the VM is being paused during snapshot creation
persist_memorystate = False

# The maximum time what a vm/snap operation should take. Over this time the backup will cancel and send a error message
# time depend on image size and storage speed. Value is in seconds
max_operation_time = 3600

# hold backups for this days
hold_backups = 28

[CLUSTER]
# The name of the cluster where the VM should be cloned
cluster_name = default

# Storage domain where the VM's are located. This is important to check space usage during backup
storage_domain = vm_storage

# Name of the NFS Export Domain
export_domain = backup

# low space indicator in percentage, when you set it to 0 it takes the indicator from the oVirt Engine configuration
low_space_indicator = 30
