# send error messages to email address, like:
# leave recipient blank, if you don't need this
[MAIL]
smpt_server = mail.example.org
smpt_port = 587
sender_addr = backup@example.org
sender_pass = 12345
recipient =


[LOGGING]
# Logging to file
# log_level can be: INFO, DEBUG, WARNING
log_file = /var/log/ovirt-vm-backup/backup.log
log_level = INFO

# API settings
[API]
api_url = https://example.org/ovirt-engine/api
api_user = admin@internal
api_password = 123456

# The file containing the certificat of the CA used by the server.
# In an usual installation it will be in the file '/etc/pki/ovirt-engine/ca.pem'.
api_ca_file = ca.pem

# The name of the application, to be used as the 'origin' of events
# sent to the audit log
# this is not inuse at the moment
application_name = ovirt-vm-backup
